PUBLIC_GQL_PATH=https://3006-deepfoundation-dev-aszhrhgiq59.ws-us105.gitpod.io/gql
PUBLIC_GQL_SSL=true
PRIVATE_GQL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsiYWRtaW4iXSwieC1oYXN1cmEtZGVmYXVsdC1yb2xlIjoiYWRtaW4iLCJ4LWhhc3VyYS11c2VyLWlkIjoiMzgwIn0sImlhdCI6MTY5NzAxOTg2NH0.huv2sB2BvT0YHoYEuVqUjfjrYdg-RKbGsOWNO-6fr7U

